header {
	
	height: 94px;
	margin-bottom: 30px;
	background: #4277b7 url('http://i.imgur.com/Pm5hf.png') repeat-x;
	
	h1 {
		text-indent: -9999px;
		background-image: url('http://i.imgur.com/t5AI4.png');
		width: 500px;
		height: 94px;
		margin: 0;
		padding: 0;
	}
	
}
